# Copy this to /etc/unbound/unbound.conf.d/

forward-zone:
  name: "."
  forward-addr: 199.85.126.20


server:
	use-syslog: yes
	verbosity: 4
        hide-identity: yes
        hide-version: yes

        rrset-cache-size: 100m
        msg-cache-size: 50m

	cache-min-ttl: 600


